body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: inherit;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
}

.first {
  flex-basis: 240px;
  padding: 1em;
}

.second {
  size: 0;
  flex: 1;
  background-color: #eee;
  padding: 1em;
}

.third {
  flex-basis: 180px;
  flex-shrink: 0;
  flex-grow: 0;
  padding: 1em;
}

.card {
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  flex-basis: 250px;
  border-radius: 10px;
  box-shadow: 01px 3px rgba(0,0,0,0.16), 01px 3px rgba(0,0,0,0.23);
}

.card p {
  padding: .5rem 1rem;
}

.card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.big {
  flex-grow: 1;
}

main {
  flex: 1;
}

html {
  height: 100%;
}